TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ./train.py
--------------------------------------------------------------------------------
./train.py:268:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
./train.py:306:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file './train.py'
 outputting to 'train_ve.py'
--------------------------------------------------------------------------------

96:5: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

96:5: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
98:9: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
99:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
100:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
104:23: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
108:23: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
118:5: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

118:5: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
123:5: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

123:5: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
124:22: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
125:8: INFO: Added keywords to args of function 'tf.transpose'
129:20: INFO: Added keywords to args of function 'tf.reduce_sum'
129:20: INFO: Renamed keyword argument for tf.reduce_sum from reduction_indices to axis
129:34: INFO: Renamed 'tf.squared_difference' to 'tf.math.squared_difference'
130:5: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

130:5: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
131:11: INFO: Added keywords to args of function 'tf.reduce_mean'
132:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
132:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
134:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
137:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
139:9: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
139:9: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
142:8: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
268:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
290:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
297:17: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
297:17: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
306:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

